# giant-team

./: .gitignore  .gitmodules  Dockerfile  GiantTeam.sln  README.md
GiantTeam/: DatabaseConnectionOptions.cs  GiantTeam.csproj  GiantTeamOptions.cs  GiantTeamServiceBuilder.cs
GiantTeam.Authentication.Api/: GiantTeam.Authentication.Api.csproj
GiantTeam.Authentication.Api/Controllers/: LoginController.cs  LogoutController.cs  RegisterController.cs  SessionController.cs
GiantTeam.DataProtection/: DataProtectionDbContext.cs  DataProtectionOptions.cs  DataProtectionServiceBuilder.cs  GiantTeam.DataProtection.csproj
GiantTeam.DataProtection/Resources/: Create dataprotection database.sql  create_dataprotection_database.sql  create_dataprotection_objects.sql
GiantTeam.Tools/: DataProtectionFormat.cs  DataProtectionTool.cs  GiantTeam.Tools.csproj  Program.cs  TypeScriptTool.cs
GiantTeam.Tools/Properties/: launchSettings.json
GiantTeam/Charting/: ChartDataset.cs  ColorMaker.cs
GiantTeam/ComponentModel/: DatabaseNameAttribute.cs  DatumNameAttribute.cs  DetailedValidationException.cs  ForbiddenException.cs  IdentifierAttribute.cs  InodeNameAttribute.cs  InvalidRequestException.cs  NodeNameAttribute.cs  NotFoundException.cs  ObjectStatusException.cs  PgExpressionAttribute.cs  PgIdentifierAttribute.cs  RegexAttribute.cs  RequiredGuidAttribute.cs  RoleNameAttribute.cs  SchemaAttribute.cs  StatusCodeException.cs  UnauthorizedException.cs  UnelevatedException.cs  UnprivilegedException.cs  UsernameAttribute.cs
GiantTeam/Crypto/: EncryptionOptions.cs  HashingHelper.cs  PasswordHelper.cs  SCRAMSHA256.cs  VerifyPlaintextResult.cs
GiantTeam/Data/: GiantTeamDbContext.cs  User.cs  Workspace.cs  WorkspaceDbContext.cs
GiantTeam/DatabaseDefinition/: DatabaseModelingExtensions.cs  DatabaseVisitor.cs  EmbeddedResourcesDatabaseScriptsContributor.cs  FileDatabaseScriptsContributor.cs
GiantTeam/DatabaseModel/: Column.cs  Database.cs  DefaultPrivileges.cs  EmbeddedResourcesDatabaseScriptsContributor.cs  ObjectDatabaseScriptsContributor.cs  Schema.cs  SchemaPrivileges.cs  Table.cs  TableIndex.cs  UniqueConstraint.cs
GiantTeam/DatabaseModeling/: Column.cs  Database.cs  DatabaseModelingExtensions.cs  DatabaseVisitor.cs  DefaultPrivileges.cs  DefaultPrivilegesEnum.cs  EmbeddedResourcesDatabaseScriptsContributor.cs  FileDatabaseScriptsContributor.cs  Schema.cs  SchemaPrivileges.cs  Table.cs  TableIndex.cs  UniqueConstraint.cs
GiantTeam/EntityFramework/: AsyncDbConnectionInterceptor.cs  EntityFrameworkDatabaseContributor.cs  OpenedDbConnectionInterceptor.cs
GiantTeam/InfoDatabase/: schema.pgsql
GiantTeam/Linq/: StringExtensions.cs  TopologicalSortExtensions.cs
GiantTeam/Logging/: Log.cs
GiantTeam/Organization/: OrganizationHelper.cs
GiantTeam/Postgres/: BasicConnectionOptions.cs  ConnectionOptions.cs  ExtendedConnectionOptions.cs  GiantTeamNpgsqlConnectionExtensions.cs  GiantTeamNpgsqlDataReaderExtensions.cs  GiantTeamNpgsqlEntityFrameworkExtensions.cs  GiantTeamPostgresServiceExtensions.cs  IConnectionOptions.cs  NpgsqlConnectionExtensions.cs  PgDataService.cs  PgDataServiceBase.cs  PgDataServiceScope.cs  PgDatabaseScripter.cs  PgDatabaseScripterOptions.cs  PgIdentifier.cs  PgLaxIdentifierAttribute.cs  PgQuote.cs  PgStrictIdentifierAttribute.cs  Readme.md  Sql.cs  SqlBuilder.cs  SqlMetadata.cs  SqlMetadataBase.cs
GiantTeam/Services/: CreateWorkspaceInput.cs  CreateWorkspaceService.cs  CsvHelper.cs  DatabaseConnectionService.cs  DatabaseHelper.cs  EncryptionOptions.cs  EncryptionService.cs  HashingHelper.cs  JoinDataModel.cs  JoinService.cs  PrincipalHelper.cs  ServiceException.cs  SessionService.cs  SessionUser.cs  ValidationService.cs
GiantTeam/Startup/: GiantTeamServicesCollectionExtensions.cs  IServiceBuilder.cs  IgnoreServiceAttribute.cs  NotAServiceAttribute.cs  ServiceAttribute.cs  ServicesCollectionExtensions.cs
GiantTeam/Text/: CsvHelper.cs  GiantTeamStringBuilderExtensions.cs  RegexPatterns.cs  SnakeCaseJsonNamingPolicy.cs  TextTransformers.cs
GiantTeam/UserManagement/: PrincipalHelper.cs
GiantTeam/WorkspaceAdministration/: WorkspaceConstants.cs
WebApp/: Dockerfile  Program.cs  StartupWorker.cs  WebApp.csproj  WebAppServiceBuilder.cs  appsettings.Development.json  appsettings.Example.json  package-lock.json  package.json  tsconfig.json
WebApp/Asp/: AspDbContext.cs  DataProtectionDbContext.cs  DisplayMetadataProvider.cs
WebApp/Charting/: ChartDataset.cs  ColorMaker.cs
WebApp/Data/: GiantTeamDbContext.cs  User.cs  Workspace.cs
WebApp/DataProtection/: DataProtectionDbContext.cs
WebApp/DatabaseModel/: Column.cs  Database.cs  DefaultPrivileges.cs  ObjectDatabaseScriptsContributor.cs  Schema.cs  SchemaPrivileges.cs  Table.cs  TableIndex.cs  UniqueConstraint.cs
WebApp/EntityFramework/: AsyncDbConnectionInterceptor.cs  EntityFrameworkDatabaseContributor.cs  OpenedDbConnectionInterceptor.cs
WebApp/Helpers/: ClaimsHelper.cs  CsvHelper.cs  PrincipalHelper.cs
WebApp/Mvc/: DisplayMetadataProvider.cs
WebApp/Pages/: BlueprintDesigner.cshtml  Error.cshtml  Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
WebApp/Postgres/: NpgsqlConnectionExtensions.cs  PgDatabaseScripter.cs  PgIdentifierAttribute.cs  PgLaxIdentifierAttribute.cs  PgQuote.cs  PgStrictIdentifierAttribute.cs  Readme.md
WebApp/Properties/: launchSettings.json
WebApp/Services/: AspNetCoreSessionService.cs  CreateDatabaseDataModel.cs  CreateDatabaseInput.cs  CreateDatabaseOutput.cs  CreateDatabaseService.cs  CreateWorkspaceInput.cs  CreateWorkspaceService.cs  CsvHelper.cs  DatabaseConnectionService.cs  DatabaseHelper.cs  EncryptionOptions.cs  EncryptionService.cs  HashingHelper.cs  HashingService.cs  IdentityService.cs  JoinDataModel.cs  JoinService.cs  LoginDataModel.cs  LoginService.cs  PasswordAuthenticationInput.cs  PasswordAuthenticationService.cs  PasswordHelper.cs  PrincipalHelper.cs  ServiceException.cs  SessionService.cs  SessionUser.cs  UserDatabaseConnectionService.cs  (+2 more)
(+775 files in other folders)
